<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navigation-bar">
        <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html" class="active">Profile</a></li>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="blog.html">Blog</a></li>
        </ul>
        <a href="https://hz.nl/" class="nav-logo" target="_blank">
            <img src="hz-university-of-applied-sciences.png" alt="HZ University of Applied Sciences logo">
            </a>
    </nav>
    <header>
        <h1>About me</h1>
    </header>
    <main>
        <p class="profile-text">I’m someone who’s always been passionate about learning new things. After spending two years studying water management,
            I was given an NBSA. This meant I had to find another study for this year or wait a year to try again. As my interests have been in tech for a really big portion of
            my life already I decided to make the switch to ICT—and so for I am loving every moment. 
            Though my journey so far has been anything but linear I can say with pride that I took four gap years to travel the world
            and experience many different cultures, which really broadened my perspective on life. To be able to travel all those years,
            I spent a lot of time working in Horeca of Amsterdam, where I learned valuable skills like communication and adaptability that have helped me in both my personal and professional life.</p>
        <p class="profile-text">When I'm not diving into a new project or learning something new, you can usually find me hanging out with friends, playing video games,
            or making music with my electric drums. Whether through gaming, music, studying or traveling, I appreciate a good balance in life
            with all the other interests that make me who I am! </p>
        </main>
    <div class="lists-container">
        <div class="list-wrapper">
            <h2 class="list-title">Top 5 Favorite Cuisines</h2>
            <ol class="listfood">
                <li><span>Italian cuisine</span></li>
                <li><span>Asian cuisine</span></li>
                <li><span>Greek Cuisine</span></li>
                <li><span>Central American cuisine</span></li>
                <li><span>"Dutch cuisine"</span></li>
            </ol>
        </div>
        <div class="list-wrapper">
            <h2 class="list-title">Top 5 Favorite Places Traveled</h2>
            <ol class="listplaces">
                <li><span>Costa Rica</span></li>
                <li><span>Australia</span></li>
                <li><span>Greece</span></li>
                <li><span>Italy</span></li>
                <li><span>Spain</span></li>
            </ol>
        </div>
        <div class="list-wrapper">
            <h2 class="list-title">Top 5 Favorite Video Games Played</h2>
            <ol class="listgames">
                <li><span>Red Dead Redemption Series</span></li>
                <li><span>Cyberpunk 2077</span></li>
                <li><span>Star Citizen</span></li>
                <li><span>Binding of Isaac Series</span></li>
                <li><span>GTA 5</span></li>
            </ol>
        </div>
    </div>
<footer class="footer">
    <p>Author: Sebastiaan Demmers, 2024</p>
</footer>
</body>
</html>